group 'ru.gumerbaev.family'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlinVersion = '1.1.61'
    ext.springBootVersion = '1.4.7.RELEASE'

    // FIXME startup failure with default tomcat version
    // https://docs.spring.io/spring-boot/docs/current/reference/html/howto-embedded-servlet-containers.html#_use_tomcat_7_x_or_8_0_with_gradle
    ext['tomcat.version'] = '7.0.82'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: "kotlin-spring"

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR7'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    compile "org.springframework.cloud:spring-cloud-starter-eureka-server"
    compile "org.springframework.cloud:spring-cloud-starter-config"
    compile group:'org.apache.tomcat', name:'tomcat-juli', version:property('tomcat.version')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

jar {
    archiveName 'registry.jar'
}
