# FamilyTree

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  reload  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/src/main/kotlin/ru/gumerbaev/family/account/: AccountApplication.kt
account-service/src/main/kotlin/ru/gumerbaev/family/account/client/: AuthServiceClient.kt
account-service/src/main/kotlin/ru/gumerbaev/family/account/controller/: AccountController.kt  ErrorHandler.kt
account-service/src/main/kotlin/ru/gumerbaev/family/account/domain/: Account.kt  User.kt
account-service/src/main/kotlin/ru/gumerbaev/family/account/repository/: AccountRepository.kt
account-service/src/main/kotlin/ru/gumerbaev/family/account/service/: AccountService.kt  AccountServiceImpl.kt
account-service/src/main/kotlin/ru/gumerbaev/family/account/service/security/: CustomUserInfoTokenServices.kt
account-service/src/main/resources/: bootstrap.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/kotlin/ru/gumerbaev/family/auth/: AuthApplication.kt  MyContextListener.kt  SSHConnection.kt
auth-service/src/main/kotlin/ru/gumerbaev/family/auth/controller/: ErrorHandler.kt  UserController.kt
auth-service/src/main/kotlin/ru/gumerbaev/family/auth/data/: User.kt
auth-service/src/main/kotlin/ru/gumerbaev/family/auth/domain/: User.kt
auth-service/src/main/kotlin/ru/gumerbaev/family/auth/repository/: UserRepository.kt
auth-service/src/main/kotlin/ru/gumerbaev/family/auth/service/: UserService.kt  UserServiceImpl.kt
auth-service/src/main/kotlin/ru/gumerbaev/family/auth/service/security/: FamilyUserDetailsService.kt  MongoUserDetailsService.kt
auth-service/src/main/resources/: bootstrap.yml
config/: Dockerfile  build.gradle
config/src/main/kotlin/ru/gumerbaev/family/config/: ConfigApplication.kt
config/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  eth-service.yml  gateway.yml
elk/: filebeat.yml
elk/logstash/: logstash.conf
eth-service/: Dockerfile  build.gradle
eth-service/src/main/kotlin/ru/gumerbaev/family/ethereum/: EthereumApplication.kt  OutNetworkConfiguration.kt
eth-service/src/main/kotlin/ru/gumerbaev/family/ethereum/blockchain/: EthereumBean.kt  EthereumListener.kt
eth-service/src/main/kotlin/ru/gumerbaev/family/ethereum/client/: AccountClient.kt  InfuraClient.kt  InfuraResponse.kt
eth-service/src/main/kotlin/ru/gumerbaev/family/ethereum/controller/: ErrorHandler.kt  EthereumController.kt
eth-service/src/main/kotlin/ru/gumerbaev/family/ethereum/domain/: Account.kt  InfuraResponse.kt
eth-service/src/main/kotlin/ru/gumerbaev/family/ethereum/service/: EthereumService.kt  EthereumServiceImpl.kt
eth-service/src/main/kotlin/ru/gumerbaev/family/ethereum/service/security/: CustomUserInfoTokenServices.kt
eth-service/src/main/resources/: bootstrap.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/kotlin/ru/gumerbaev/family/gateway/: GatewayApplication.kt
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/static/: index.html  script.js
gradle/wrapper/: gradle-wrapper.properties
mongodb/: Dockerfile  init.sh
mongodb/dump/: account-service-dump.js
monitoring/: Dockerfile  build.gradle
monitoring/src/main/kotlin/ru/gumerbaev/family/monitoring/: MonitoringApplication.kt
monitoring/src/main/resources/: bootstrap.yml
registry/: Dockerfile  build.gradle
registry/src/main/kotlin/ru/gumerbaev/family/registry/: RegistryApplication.kt
registry/src/main/resources/: bootstrap.yml
