group 'ru.gumerbaev.family'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlinVersion = '1.1.61'
    ext.springBootVersion = '1.5.8.RELEASE'
    ext.springCloudVersion = '1.3.0.RELEASE'
    ext.springSecurityVersion = '2.1.1.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: "kotlin-spring"

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR4'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"

    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    compile "org.springframework.cloud:spring-cloud-starter-config:$springCloudVersion"
    compile "org.springframework.cloud:spring-cloud-starter-feign:$springCloudVersion"
    compile "org.springframework.cloud:spring-cloud-starter-eureka:$springCloudVersion"
    compile "org.springframework.cloud:spring-cloud-starter-bus-amqp:$springCloudVersion"
    compile "org.springframework.cloud:spring-cloud-netflix-hystrix-stream:$springCloudVersion"

    compile "org.springframework.security.oauth:spring-security-oauth2:$springSecurityVersion"

    compile "org.springframework.cloud:spring-cloud-starter-oauth2:1.1.4.RELEASE"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

jar {
    archiveName 'account-service.jar'
}